# SYSEngine

./: README.md  pom.xml
src/main/java/dev/splityosis/sysengine/: SYSEngine.java
src/main/java/dev/splityosis/sysengine/actions/: ActionDefinition.java  ActionType.java  ActionTypeRegistry.java  Actions.java  ActionsBuilder.java  ActionsExecution.java  ActionsParser.java
src/main/java/dev/splityosis/sysengine/actions/actiontypes/: ConsoleCommandActionType.java  MessageActionType.java  MessageAllActionType.java  MessagePlayerActionType.java  PlaySoundActionType.java  PlaySoundAllActionType.java  SendActionBarActionType.java  SendActionBarAllActionType.java  SendTitleActionType.java  SendTitleAllActionType.java  SudoActionType.java  TeleportActionType.java  TeleportAllActionType.java
src/main/java/dev/splityosis/sysengine/commandlib/: CommandLib.java
src/main/java/dev/splityosis/sysengine/commandlib/arguments/: BooleanArgument.java  CommandArgument.java  DoubleArgument.java  EnumArgument.java  IntegerArgument.java  PlayerArgument.java  StringArgument.java  StringCollectionArgument.java  WorldArgument.java
src/main/java/dev/splityosis/sysengine/commandlib/command/: Command.java  CommandContext.java  RawCommandContext.java
src/main/java/dev/splityosis/sysengine/commandlib/conditions/: CommandCondition.java
src/main/java/dev/splityosis/sysengine/commandlib/consumers/: CommandConsumer.java  PlayerCommandConsumer.java
src/main/java/dev/splityosis/sysengine/commandlib/exception/: InvalidInputException.java  RequirementNotMetException.java
src/main/java/dev/splityosis/sysengine/commandlib/helper/: CommandHelpProvider.java  DefaultHelpMenuCommandHelper.java  HelpMenuCommandHelper.java
src/main/java/dev/splityosis/sysengine/commandlib/manager/: CommandManager.java  DefaultCommandManager.java
src/main/java/dev/splityosis/sysengine/commandlib/requirements/: CommandRequirement.java
src/main/java/dev/splityosis/sysengine/common/collections/: CircularArrayList.java  OffsetList.java
src/main/java/dev/splityosis/sysengine/common/function/: BiSupplier.java  TriConsumer.java  TriPredicate.java  TriSupplier.java
src/main/java/dev/splityosis/sysengine/common/io/: ConfigFile.java  DataFile.java
src/main/java/dev/splityosis/sysengine/configlib/: ConfigLib.java
src/main/java/dev/splityosis/sysengine/configlib/configuration/: AbstractMapper.java  ConfigMapper.java  ConfigProfile.java  Configuration.java  YMLProfile.java
src/main/java/dev/splityosis/sysengine/configlib/exceptions/: ConfigNotRegisteredException.java
src/main/java/dev/splityosis/sysengine/configlib/manager/: ConfigManager.java  ConfigOptions.java  DefaultConfigManager.java  MapperRegistry.java
src/main/java/dev/splityosis/sysengine/configlib/manager/strategy/: FieldPathConverter.java
src/main/java/dev/splityosis/sysengine/configlib/mappers/: AWTColorMapper.java  ActionsMapper.java  BigIntegerMapper.java  ColorMapper.java  ConfigurationSectionMapper.java  FunctionMapper.java  InstantMapper.java  ItemStackMapper.java  LocalDateMapper.java  LocalDateTimeMapper.java  LocalTimeMapper.java  LocationMapper.java  MaterialMapper.java  NBTCompoundMapper.java  PotionDataMapper.java  PotionEffectMapper.java  PotionPropertiesMapper.java  ScheduleMapper.java  UUIDMapper.java  VectorMapper.java  XEnchantmentMapper.java  XMaterialMapper.java  XPotionMapper.java  XSoundMapper.java  ZoneIdMapper.java
src/main/java/dev/splityosis/sysengine/function/: Condition.java  ConditionOperator.java  DomainDefinition.java  DomainFunction.java  Function.java  FunctionBuilder.java
src/main/java/dev/splityosis/sysengine/guilib/: Gui.java  GuiItem.java  GuiLib.java  GuiLibListener.java  GuiPage.java  InventoryTypeInfo.java  Pane.java  PaneLayer.java  PaneLayout.java
src/main/java/dev/splityosis/sysengine/guilib/builder/item/: GuiItemBuilder.java
src/main/java/dev/splityosis/sysengine/guilib/builder/requirements/: GuiItemRequirement.java
src/main/java/dev/splityosis/sysengine/guilib/components/: Gui.java  GuiInteraction.java  GuiItem.java  GuiPage.java  Pane.java  PaneLayer.java  PaneLayout.java
src/main/java/dev/splityosis/sysengine/guilib/events/: GuiCloseEvent.java  GuiEvent.java  GuiItemClickEvent.java  GuiItemPreClickEvent.java  GuiOpenEvent.java  GuiPageClickEvent.java  GuiPageCloseEvent.java  GuiPageOpenEvent.java  GuiPagePlayerInventoryClickEvent.java  PaneClickEvent.java  PaneCloseEvent.java  PaneOpenEvent.java
src/main/java/dev/splityosis/sysengine/guilib/exceptions/: UnsupportedPaneOperationException.java
src/main/java/dev/splityosis/sysengine/guilib/gui/: DefaultGui.java
src/main/java/dev/splityosis/sysengine/guilib/intenral/: AbstractGui.java  AbstractGuiItem.java  AbstractGuiPage.java  AbstractPane.java  AbstractPaneLayout.java  PaneLayer.java
src/main/java/dev/splityosis/sysengine/guilib/item/: DefaultGuiItem.java
src/main/java/dev/splityosis/sysengine/guilib/layout/: AbsoluteLayout.java  AbstractSlotsLayout.java  BorderLayout.java  BoxLayout.java  FullLayout.java  RectangularLayout.java  SlotsLayout.java
src/main/java/dev/splityosis/sysengine/guilib/page/: ChestPage.java  DefaultPage.java
src/main/java/dev/splityosis/sysengine/guilib/pane/: HorizontalScrollPane.java  PaginatedPane.java  StaticPane.java  VerticalScrollPane.java
src/main/java/dev/splityosis/sysengine/plugin/commands/: ActionTypeCommand.java  ActionsCommand.java  SYSEngineCommand.java
src/main/java/dev/splityosis/sysengine/scheduling/: MissedScheduleStrategy.java  Schedule.java  ScheduledContext.java  Scheduler.java  SimpleScheduler.java  TaskType.java
src/main/java/dev/splityosis/sysengine/scheduling/schedule/: Schedule.java
src/main/java/dev/splityosis/sysengine/scheduling/scheduler/: Scheduler.java  SimpleScheduler.java
src/main/java/dev/splityosis/sysengine/test/: TestCommand.java  TestConfig.java
src/main/java/dev/splityosis/sysengine/utils/: ColorUtil.java  CommandUtil.java  NBTUtil.java  PapiUtil.java  ReflectionUtil.java  Symbol.java  TimeUtil.java  VersionUtil.java
src/main/resources/: plugin.yml
(+3 files in other folders)
